<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

    <style>
        .Lobster {
            font-family: 'Lobster';
        }


        td,
        th {
            border: 1px solid #e70505;
            padding: 8px;
        }

        th {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #2ea555;
        }

        div {
            background-color: rgb(141, 138, 138);
            width: 450px;
            border: 5px solid rgb(19, 19, 19);
            padding: 410px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;

        }

        .profil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rgb(216, 216, 216);
        }

        .sosialmedia {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
        }

        h1 {
            text-align: center;
            color: #000000;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="Lobster" style="text-align: center;">Kartu Nama</h1>

        <!-- foto -->
        <img class="profil" src="image/Cow_female_black_white.jpg" width="150" alt=foto_profil" title="samsul">
        <table>
            <table>
                <tr>
                    <th>Nama</th>
                    <th>:</th>
                    <td>Syamsul Ma'aruf</td>

                </tr>
                <tr>
                    <th>Nim</th>
                    <th>:</th>
                    <td>6100210050</td>

                </tr>
                <tr>
                    <th>Jurusan</th>
                    <th>:</th>
                    <td>PWK</td>

                </tr>
                <tr>
                    <th>Alamat</th>
                    <th>:</th>
                    <td>Gesikan,Gesikan,Gantiwarno,Klaten</td>

                </tr>
                <tr>
                    <td colspan="3" class="sosialmedia">
                        <a href="https://www.youtube.com/@suryaadibrata1636" target="_blank"><img
                                src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png"
                                width="40">
                        </a>
                        <a href="https://wa.me/6285864934027" target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png"
                                width="40">
                        </a>
                        <a href="https://www.instagram.com/syamsulmaaruf212/" target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                                width="40">
                        </a>
                        <a href="https://www.tiktok.com/@rizchabulan/" target="_blank"><img
                                src="https://cdn.pixabay.com/photo/2021/01/30/06/42/tiktok-5962992_1280.png" width="40">
                        </a>
                    </td>
                </tr>

            </table>
    </div>





    <!-- nama -->
    <!-- jurusan -->
    <!-- alamat -->

</body>

</html>